<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RootNamespace>Softoverse.EntityFrameworkCore.Specification</RootNamespace>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Specification Pattern for Entity Framework Core</Title>
        <Authors>Abir Mahmud</Authors>
        <Description>A powerful, lightweight implementation of the Specification Pattern for Entity Framework Core. Encapsulate your query logic into reusable, testable classes and keep your repositories clean.</Description>
        <RepositoryUrl>https://github.com/softoverse/EntityFrameworkCore.Specification</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>EFCore;EntityFrameworkCore;Specification;SpecificationPattern;.NET 10.0</PackageTags>
        <PackAsTool>False</PackAsTool>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <Version>10.1.0</Version>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

</Project>
