# EntityFrameworkCore.Specification

./: Directory.Packages.props  README.md  Softoverse.EntityFrameworkCore.Specification.sln  Softoverse.EntityFrameworkCore.Specification.slnx  llms-full.txt  llms.txt  test-results.txt
src/Softoverse.EntityFrameworkCore.Specification/: Softoverse.EntityFrameworkCore.Specification.csproj
src/Softoverse.EntityFrameworkCore.Specification/Abstraction/: IIncludableSpecification.cs  IOrderableSpecification.cs  ISpecification.cs  ISpecificationForPrimaryKey.cs  ISpecificationRequest.cs
src/Softoverse.EntityFrameworkCore.Specification/Extensions/: IncludableSpecificationExtensions.cs  SpecificationExtension.cs  TypeExtension.cs
src/Softoverse.EntityFrameworkCore.Specification/Helpers/: DictionaryHelper.cs  ExpressionBuilder.cs  ExpressionCombiner.cs  ExpressionGenerator.cs  IncludeChainBuilder.cs  ParameterRebinder.cs
src/Softoverse.EntityFrameworkCore.Specification/Implementation/: CombineType.cs  IncludableSpecification.cs  Operation.cs  OrderableSpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/Softoverse.EntityFrameworkCore.Specification/docs/: README.md
src/Softoverse.Specification/: Class1.cs
tests/Benchmark/: Benchmark.csproj  MyBenchmark.cs  Program.cs
tests/Benchmark/DataAccess/: ApplicationDbContext.cs  ArticleRepository.cs  GenericRepository.cs  IRepository.cs
tests/Benchmark/Helpers/: PredicateBuilder.cs  ProjectionExtensions.cs  TypeExtension.cs
tests/Benchmark/Models/: Article.cs  Pageable.cs  PagedData.cs  Sortable.cs
tests/Softoverse.EntityFrameworkCore.Specification.Tests/: ExpressionBuilderTests.cs  Softoverse.EntityFrameworkCore.Specification.Tests.csproj  SpecificationCloneAndModifyTests.cs  SpecificationConditionalExpressionTests.cs  SpecificationConstructorTests.cs  SpecificationEvaluatorTests.cs  SpecificationGetSetTests.cs  SpecificationIncludeTests.cs  SpecificationOrderingTests.cs  SpecificationProjectionAndUpdateTests.cs  SpecificationWrapperDelegationTests.cs
tests/Softoverse.EntityFrameworkCore.Specification.Tests/Models/: TestEntity.cs
tests/TestConsole/: Country.cs  Program.cs  TestConsole.csproj
tests/TestConsole/DataAccess/: ApplicationDbContext.cs  CityRepository.cs  CountryRepository.cs  DatabaseInitializer.cs  GenericRepository.cs  IRepository.cs
tests/TestConsole/Helpers/: PredicateBuilder.cs  ProjectionExtensions.cs  TypeExtension.cs
tests/TestConsole/Models/: City.cs  Country.cs  District.cs  Entity.cs  Pageable.cs  PagedData.cs  Sortable.cs
