<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Softoverse.EntityFrameworkCore.Specification/Softoverse.EntityFrameworkCore.Specification.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Benchmark/Benchmark.csproj" />
    <Project Path="tests/TestConsole/TestConsole.csproj" />
  </Folder>
</Solution>
